{
  "expo": {
    "name": "Project_Sewa_Lapangan",
    "slug": "Project_Sewa_Lapangan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-secure-store",
      "expo-image"
    ],
    "extra": {
      "eas": {
        "projectId": "0ac248d3-ca14-464e-a26b-60fce90c7ab0"
      }
    }
  }
}
